# Supabase Credentials
SUPABASE_URL=https://qackdhpbvfbeyhxovlqj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhY2tkaHBidmZiZXloeG92bHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NTUzNzIsImV4cCI6MjA1MzUzMTM3Mn0.JZbYaTngJy3lGFqtvI3efcmxdosdmD48Nv2zgTeaHY0
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhY2tkaHBidmZiZXloeG92bHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NTUzNzIsImV4cCI6MjA1MzUzMTM3Mn0.JZbYaTngJy3lGFqtvI3efcmxdosdmD48Nv2zgTeaHY0

# Sentinel API Credentials
SENTINEL_PRIME_API_URL=http://localhost:5000/api
SENTINEL_PRIME_API_KEY=sentinel-uba-key-dc294c33f3a322f531c2545a92d2ce4c

# OpenSearch Configuration
OPENSEARCH_TIMEOUT=30
OPENSEARCH_RETRY=3
OPENSEARCH_HOST=search-sentinelprimeregistry-re5i27ttwnf44njaayopo6vouq.aos.us-east-1.on.aws
OPENSEARCH_PORT=443
OPENSEARCH_USERNAME=SahiDemon
OPENSEARCH_PASSWORD=Sahi@448866
OPENSEARCH_INDEX=sentinel_raw_logs



# OpenSearch Configuration 2
# OPENSEARCH_TIMEOUT=30
# OPENSEARCH_RETRY=3
# OPENSEARCH_HOST=search-opensearch-54pjaqkurxsgn6nnb7yoxh5qwq.aos.us-west-1.on.aws
# OPENSEARCH_PORT=443
# OPENSEARCH_USERNAME=SahiDemon
# OPENSEARCH_PASSWORD=Sahi_448866
# OPENSEARCH_INDEX=sentinel_raw_logs


# System Configuration
SENTINEL_INTEGRATED=true

# Port Configuration
PORT=3999 